<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Story 1</title>
    <link rel="canonical" href="story-1.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
   
    <style amp-custom>
      amp-story {
        font-family: 'Georgia',serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #BF6363;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      h3 {
        font-weight: bold;
        font-size: 2.5em;
        font-weight: normal;
        line-height: 1.0;
        
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone bookend-config-src="bookend.json">
      
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/burgundy_bkgd.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h2>We’re a group of collaborative, creative professionals.</h2>
          <h2>Designers and wordsmiths.</h2>
          <h2>Who reimagine what’s possible in the digital age.</h2>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Slide 2 : 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <h2>Staying true to XXX’s strategic brand, marketing and sales objectives…</h2>
          
          <amp-img src="assets/burgundy_bkgd.png"
              width="720" height="400"
              layout="responsive">
          </amp-img>
          <amp-img src="assets/burgundy_bkgd.png"
              width="720" height="400"
              layout="responsive">
          </amp-img>
          
          <q>We break the mold. Turn user experience on end. And tell stories in new ways.</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Slide 3 : 2 layers (fill + thirds) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/burgundy_bkgd.png" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">Using impactful words. And compelling visuals. </h1>
            <h3 grid-area="lower-third">Across all media.</h3>
        </amp-story-grid-layer>
      </amp-story-page>

      
      <!-- Slide 4 : 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3" background-audio="assets/bird-singing.mp3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/burgundy_bkgd.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        
        <amp-story-grid-layer template="thirds">
          <q class="upper-third" animate-in="whoosh-in-right" animate-in-delay="0.5s">In ways that resonate.</q>
        
          <q class="middle-third" animate-in="whoosh-in-right" animate-in-delay="1.5s">Command attention.</q>
          
          <q class="lower-third" animate-in="whoosh-in-right" animate-in-delay="2.0s">And bring each and every client’s unique story to life.</q>
        </amp-story-grid-layer>
      </amp-story-page>

      
      
      <!-- Slide 5 : 3 layers (fill (video) + vertical + vertical) -->
      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720" height="1280"
                poster="assets/black_bkgd.jpg"
                layout="responsive">
              <source src="assets/rabbit.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>[INSERT SOME EXAMPLES HERE.]</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>text</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Slide 6 (Collage): 2 layers + animations -->
      <amp-story-page id="page5">
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img src="assets/burgundy1.png"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.4s">
            </amp-img>
            <amp-img src="assets/rose2.png"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.6s">
            </amp-img>
            <amp-img src="assets/maroon3.png"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay=".8s">
            </amp-img>
            <amp-img src="assets/orange4.png"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="1s">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
          <p class="banner-text" animate-in="whoosh-in-right">The result?</p>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>
  </body>
</html>
